service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
  }
}

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0 127.0.0.1 ::1
    port = 24
  }
}
