ssl = yes
ssl_cert = </certs/live/SERVICENAME/cert.pem
ssl_ca = </certs/live/SERVICENAME/chain.pem
ssl_key = </certs/live/SERVICENAME/privkey.pem
ssl_dh_parameters_length = 4096
ssl_protocols = !SSlv2 !SSLv3
ssl_cipher_list = AES256+EECDH:AES256+EDH:!aNULL;
ssl_prefer_server_ciphers = yes
ssl_parameters_regenerate = 0
